<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/forgetpassword.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://kit.fontawesome.com/1226568128.js"
      crossorigin="anonymous"
    ></script>
    <title>Forgot</title>
  </head>
  <body>
    <div class="container">
      <div id="change-password-form">
        <h2>Change your password</h2>
        <br>
        <!-- Password input -->
        <input
          type="email"
          id="email"
          name="email"
          class="email-input"
          placeholder="Enter your email"
        /><br /><br />

        <button type="button" id="submit-btn-id" class="submit">Send Verification Link</span></button>

        <button type="button" id="submit-btn-sending" class="submit disabled hide"><i class="fa fa-spinner fa-spin"></i>&nbsp;<span>Sending email</span></button>
      </div>

      <div class="status-wrapper hide" id="status-wrapper-id"><h1 id="status" style="color: red;"></h1></div>

    </div>

    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/toastify-js"
    ></script>
    <script src="./scripts/forgotpassword.js"></script>
  </body>
</html>
